# Hotelo

./: .gitignore  Hotelo.sln  README.md
Hotelo.Core/: Hotelo.Core.csproj
Hotelo.Core/DTOs/Admin/: AdminDto.cs
Hotelo.Core/DTOs/BellDesk/: BellDeskDto.cs
Hotelo.Core/DTOs/Commercial/: CommercialDto.cs
Hotelo.Core/DTOs/Dashboard/: GlobalDashboardDto.cs
Hotelo.Core/DTOs/Finances/: InvoiceDto.cs
Hotelo.Core/DTOs/Guest/: GuestDto.cs
Hotelo.Core/DTOs/HR/: HRDto.cs
Hotelo.Core/DTOs/Housekeeping/: HousekeepingDto.cs
Hotelo.Core/DTOs/Identity/: UserDto.cs
Hotelo.Core/DTOs/Notifications/: NotificationMessage.cs
Hotelo.Core/DTOs/Package/: PackageDto.cs
Hotelo.Core/DTOs/Reports/: DirectionReportDto.cs
Hotelo.Core/DTOs/Reservation/: ReservationDto.cs
Hotelo.Core/DTOs/Room/: RoomDto.cs
Hotelo.Core/DTOs/Technique/: TechniqueDto.cs
Hotelo.Core/Entities/BellDesk/: GuestService.cs  Luggage.cs
Hotelo.Core/Entities/Commercial/: Company.cs  Contract.cs
Hotelo.Core/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
Hotelo.Core/Entities/Finances/: Invoice.cs  Payment.cs
Hotelo.Core/Entities/FrontOffice/: Floor.cs  Room.cs  RoomType.cs
Hotelo.Core/Entities/HR/: Department.cs  Employee.cs
Hotelo.Core/Entities/Housekeeping/: HousekeepingTask.cs  MaintenanceRequest.cs  TechIntervention.cs
Hotelo.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserJobFunction.cs
Hotelo.Core/Entities/Reservation/: Guest.cs  Package.cs  Reservation.cs
Hotelo.Core/Entities/System/: AppModule.cs  AuditLog.cs  JobFunction.cs  Notification.cs  UserAccess.cs
Hotelo.Core/Interfaces/Repositories/: IGenericRepository.cs  IGuestRepository.cs  IHRRepository.cs  IHousekeepingRepository.cs  IInvoiceRepository.cs  (+2 more)
Hotelo.Infrastructure/: Hotelo.Infrastructure.csproj
Hotelo.Infrastructure/Data/: HoteloDbContext.cs
Hotelo.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Hotelo.Infrastructure/Migrations/: 20260604081639_InitialCreate.Designer.cs  20260604081639_InitialCreate.cs  20260606140348_FixDecimalPrecision.Designer.cs  20260606140348_FixDecimalPrecision.cs  20260608194340_AddCommercialModule.Designer.cs  20260608194340_AddCommercialModule.cs  20260609080218_AddBellDeskTechnique.Designer.cs  20260609080218_AddBellDeskTechnique.cs  20260617184731_AddAdminModule2.Designer.cs  20260617184731_AddAdminModule2.cs  20260618090131_AddEmployeeJobFunctionId.Designer.cs  20260618090131_AddEmployeeJobFunctionId.cs  HoteloDbContextModelSnapshot.cs
Hotelo.Infrastructure/Repositories/: GenericRepository.cs  GuestRepository.cs  HRRepository.cs  HousekeepingRepository.cs  InvoiceRepository.cs  ReservationRepository.cs  RoomRepository.cs
Hotelo.Infrastructure/Services/: AdminService.cs  BackupService.cs  BellDeskService.cs  CommercialService.cs  DashboardService.cs  ExportService.cs  GuestService.cs  HRService.cs  HousekeepingService.cs  InvoiceService.cs  NotificationService.cs  PackageService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  TechniqueService.cs  UserService.cs
Hotelo.Web/: Hotelo.Web.csproj  Program.cs
Hotelo.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs
Hotelo.Web/Hubs/: NotificationHub.cs
Hotelo.Web/Jobs/: BackupJob.cs
Hotelo.Web/Middlewares/: RequestLoggingMiddleware.cs
Hotelo.Web/Models/: ErrorViewModel.cs
Hotelo.Web/Properties/: launchSettings.json
Hotelo.Web/Services/: SignalRNotifier.cs
Hotelo.Web/Views/: _ViewImports.cshtml
(+79 files in other folders)
